{
	"permissions": {
		"allow": [
			"Bash(*)",
			"Read(*)",
			"Write(*)",
			"Edit(*)",
			"Glob(*)",
			"Grep(*)",
			"NotebookEdit(*)",
			"WebFetch(*)",
			"WebSearch(*)",
			"TodoWrite(*)",
			"Agent(*)"
		],
		"defaultMode": "autoAccept"
	}
}
